{
  "name": "Precios diarios combustible",
  "short_name": "Combustible",
  "description": "Consulta diaria de precios de gasolina y gasóleo por municipio en España.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe7",
  "theme_color": "#6d9775",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
